# Database

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Attendanse.db
app/src/main/java/com/example/database/activities/: AuthActivity.java  MainActivity.java
app/src/main/java/com/example/database/adapters/: ClickCheckbox.java  Extension.kt  FacultyAdapter.java  GroupsAdapter.java  HistoriesAdapter.java  ItemClick.java  StudentsAdapter.java
app/src/main/java/com/example/database/apps/: App.java
app/src/main/java/com/example/database/base/: BaseFragment.java  OnUIThread.java  OnWorkerThread.java
app/src/main/java/com/example/database/data/: FacultyModel.java  GroupModel.java  HistoryModel.java  StudentHistoryModel.java  StudentModel.java  UserModel.java
app/src/main/java/com/example/database/database/: AppDatabase.java  LocalStorage.java
app/src/main/java/com/example/database/dialogs/: AboutDialog.java  AddFacultyDialog.java  AddGroupDialog.java  AddStudentDialog.java  ChangeLanguageDialog.kt  EditFacultyDialog.java  EditGroupDialog.java  EditStudentDialog.java
app/src/main/java/com/example/database/fragments/: CalendarFragment.java  GroupsFragment.java  HistoriesFragment.java  HomeFragment.java  ProfileFragment.java  SignInFragment.java  SignUpFragment.java  SplashFragment.java  StudentsFragment.java
app/src/main/java/com/example/database/interfaceses/: AddFaculty.java  AddGroup.java  AddStudent.java  EditFaculty.java  EditGroup.java  EditStudent.java  PickImage.java
app/src/main/res/color/: bottom_navigation_colors.xml  bottom_navigation_icon_tint.xml
app/src/main/res/drawable/: bg_auth_logo.xml  bg_click_button1.xml  bg_edit_text_click.xml  bottom_navigation_item_tint.xml  ic_add_circle.xml  ic_baseline_person_add.xml  ic_baseline_person_remove.xml  ic_check_box.xml  ic_check_circle.xml  ic_home.xml  ic_language.xml
app/src/main/res/layout/: about_dialog.xml  activity_auth.xml  activity_main.xml  add_faculty_dialog.xml  add_group_dialog.xml  change_language_dialog.xml  edit_faculty_dialog.xml  edit_group_dialog.xml  edit_student_dialog.xml  faculty_item.xml  fragment_calendar.xml  fragment_groups.xml  fragment_histories.xml  fragment_home.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_students.xml  group_item.xml  histories_item.xml  student_item.xml
app/src/main/res/menu/: bottom_nav.xml  popup_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_home.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
